<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i53-aJ-4HV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bPD-SV-x3g">
            <objects>
                <viewController id="v6J-Y1-o1q" customClass="MainViewController" customModule="MLTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayc-jt-pvB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-81-1N4">
                                <rect key="frame" x="96" y="120" width="128" height="128"/>
                                <color key="backgroundColor" red="0.87965649366378784" green="0.099619083106517792" blue="0.016547370702028275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lbW-81-1N4" secondAttribute="height" multiplier="1:1" id="NPS-uH-vZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Real-Time" image="camera_enhance"/>
                                <connections>
                                    <action selector="realTimeButtonPressed:" destination="v6J-Y1-o1q" eventType="touchUpInside" id="WpY-8Z-58t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-kn-gNO">
                                <rect key="frame" x="16" y="300" width="128" height="128"/>
                                <color key="backgroundColor" red="0.2066674530506134" green="0.94277286529541016" blue="0.35758954286575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aWe-kn-gNO" secondAttribute="height" multiplier="1:1" id="vaP-fc-xJh"/>
                                </constraints>
                                <state key="normal" title="Make photo" image="camera"/>
                                <connections>
                                    <action selector="makePhotoButtonPressed:" destination="v6J-Y1-o1q" eventType="touchUpInside" id="rCu-z5-6TL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b03-I2-gju">
                                <rect key="frame" x="176" y="300" width="128" height="128"/>
                                <color key="backgroundColor" red="0.57742810249328613" green="0.20010364055633545" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Gallery" image="camera_roll"/>
                                <connections>
                                    <action selector="galleryButtonPressed:" destination="v6J-Y1-o1q" eventType="touchUpInside" id="qz7-AA-u5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aWe-kn-gNO" firstAttribute="leading" secondItem="XdM-1Z-wXT" secondAttribute="leading" constant="16" id="3ib-NI-bUl"/>
                            <constraint firstItem="b03-I2-gju" firstAttribute="width" secondItem="ayc-jt-pvB" secondAttribute="width" multiplier="0.4" id="8Pb-tv-Iht"/>
                            <constraint firstItem="aWe-kn-gNO" firstAttribute="width" secondItem="ayc-jt-pvB" secondAttribute="width" multiplier="0.4" id="JL1-cg-1JW"/>
                            <constraint firstItem="XdM-1Z-wXT" firstAttribute="trailing" secondItem="b03-I2-gju" secondAttribute="trailing" constant="16" id="KMV-k0-JUA"/>
                            <constraint firstItem="b03-I2-gju" firstAttribute="centerY" secondItem="ayc-jt-pvB" secondAttribute="centerY" constant="80" id="bcc-Kd-0wH"/>
                            <constraint firstItem="lbW-81-1N4" firstAttribute="centerY" secondItem="ayc-jt-pvB" secondAttribute="centerY" constant="-100" id="k5t-ka-AUM"/>
                            <constraint firstItem="aWe-kn-gNO" firstAttribute="centerY" secondItem="ayc-jt-pvB" secondAttribute="centerY" constant="80" id="oID-X6-xz0"/>
                            <constraint firstItem="b03-I2-gju" firstAttribute="width" secondItem="b03-I2-gju" secondAttribute="height" multiplier="1:1" id="tIS-3d-jWN"/>
                            <constraint firstItem="lbW-81-1N4" firstAttribute="centerX" secondItem="ayc-jt-pvB" secondAttribute="centerX" id="uiz-48-xQo"/>
                            <constraint firstItem="lbW-81-1N4" firstAttribute="width" secondItem="ayc-jt-pvB" secondAttribute="width" multiplier="0.4" id="vpl-jL-jrM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XdM-1Z-wXT"/>
                    </view>
                    <navigationItem key="navigationItem" id="PwY-On-jON"/>
                    <connections>
                        <outlet property="greenButton" destination="aWe-kn-gNO" id="oAe-nB-DDY"/>
                        <outlet property="purpleButton" destination="b03-I2-gju" id="zHx-v1-GmW"/>
                        <outlet property="redButton" destination="lbW-81-1N4" id="yjt-Ud-w04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fg-c2-ulN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBV-Mx-iWe">
            <objects>
                <navigationController id="i53-aJ-4HV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cul-zc-iI3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v6J-Y1-o1q" kind="relationship" relationship="rootViewController" id="sG4-M9-Z2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp9-Yu-TfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="48" height="48"/>
        <image name="camera_enhance" width="48" height="48"/>
        <image name="camera_roll" width="48" height="48"/>
    </resources>
</document>
